# file-storage

./: FileStorageService.sln  README.md
FileStorageService.www/: Dockerfile  FileStorageService.www.csproj  Program.cs
FileStorageService.www.Test/: FileStorageService.www.Test.csproj
FileStorageService.www.Test/Repositories/: FileRepositoryTests.cs
FileStorageService.www/Atttributes/: DisableFormValueModelBindingAttribute.cs
FileStorageService.www/Controllers/: ErrorController.cs  FilesController.cs  HomeController.cs
FileStorageService.www/Data/: ApplicationDbContext.cs  FileBlock.cs  FileHandle.cs
FileStorageService.www/Data/Migrations/: 20250317003031_InitialFileModels.Designer.cs  20250317003031_InitialFileModels.cs  20250317131631_FileHandleAndFileBlockMigration.Designer.cs  20250317131631_FileHandleAndFileBlockMigration.cs  20250317201703_DenormalisingBlockCount.Designer.cs  20250317201703_DenormalisingBlockCount.cs  ApplicationDbContextModelSnapshot.cs
FileStorageService.www/Models/: ErrorViewModel.cs  FileHandleDeleteModel.cs  FileHandleListModel.cs  FileHandleModel.cs  NewFileModel.cs
FileStorageService.www/Properties/: launchSettings.json
FileStorageService.www/Repositories/: FileRepository.cs
FileStorageService.www/Views/: _ViewImports.cshtml
FileStorageService.www/Views/Error/: Status.cshtml
FileStorageService.www/Views/Files/: ConfirmDelete.cshtml  Index.cshtml  New.cshtml  NotEnoughSpace.cshtml  SingleFile.cshtml
FileStorageService.www/Views/Home/: Index.cshtml  OpenSource.cshtml
FileStorageService.www/Views/Shared/: _Layout.cshtml
